In [3]:
import pandas as pd

In [4]:
# load data from csv file
df=pd.read_csv("Housing.csv")
df

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished
...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,1820000,3000,2,1,1,yes,no,yes,no,no,2,no,unfurnished
541,1767150,2400,3,1,1,no,no,no,no,no,0,no,semi-furnished
542,1750000,3620,2,1,1,yes,no,no,no,no,0,no,unfurnished
543,1750000,2910,3,1,1,no,no,no,no,no,0,no,furnished
544,1750000,3850,3,1,2,yes,no,no,no,no,0,no,unfurnished

In [5]:
# display first 5 rows
df.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished

In [6]:
# display last 5 rows 
df.tail()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
540,1820000,3000,2,1,1,yes,no,yes,no,no,2,no,unfurnished
541,1767150,2400,3,1,1,no,no,no,no,no,0,no,semi-furnished
542,1750000,3620,2,1,1,yes,no,no,no,no,0,no,unfurnished
543,1750000,2910,3,1,1,no,no,no,no,no,0,no,furnished
544,1750000,3850,3,1,2,yes,no,no,no,no,0,no,unfurnished

In [7]:
# convert columns names to a list
df.columns.tolist()

['price',
 'area',
 'bedrooms',
 'bathrooms',
 'stories',
 'mainroad',
 'guestroom',
 'basement',
 'hotwaterheating',
 'airconditioning',
 'parking',
 'prefarea',
 'furnishingstatus']

In [8]:
# Get dimensions of df
df.shape

(545, 13)

In [9]:
# show datatypes and info
df.info

<bound method DataFrame.info of         price  area  bedrooms  bathrooms  stories mainroad guestroom basement  \
0    13300000  7420         4          2        3      yes        no       no
1    12250000  8960         4          4        4      yes        no       no
2    12250000  9960         3          2        2      yes        no      yes
3    12215000  7500         4          2        2      yes        no      yes
4    11410000  7420         4          1        2      yes       yes      yes
..        ...   ...       ...        ...      ...      ...       ...      ...
540   1820000  3000         2          1        1      yes        no      yes
541   1767150  2400         3          1        1       no        no       no
542   1750000  3620         2          1        1      yes        no       no
543   1750000  2910         3          1        1       no        no       no
544   1750000  3850         3          1        2      yes        no       no

    hotwaterheating airconditioning  parking prefarea furnishingstatus
0                no             yes        2      yes        furnished
1                no             yes        3       no        furnished
2                no              no        2      yes   semi-furnished
3                no             yes        3      yes        furnished
4                no             yes        2       no        furnished
..              ...             ...      ...      ...              ...
540              no              no        2       no      unfurnished
541              no              no        0       no   semi-furnished
542              no              no        0       no      unfurnished
543              no              no        0       no        furnished
544              no              no        0       no      unfurnished

[545 rows x 13 columns]>

In [10]:
# get summary statistics
df.describe()

,price,area,bedrooms,bathrooms,stories,parking
count,5.450000e+02,545.000000,545.000000,545.000000,545.000000,545.000000
mean,4.766729e+06,5150.541284,2.965138,1.286239,1.805505,0.693578
std,1.870440e+06,2170.141023,0.738064,0.502470,0.867492,0.861586
min,1.750000e+06,1650.000000,1.000000,1.000000,1.000000,0.000000
25%,3.430000e+06,3600.000000,2.000000,1.000000,1.000000,0.000000
50%,4.340000e+06,4600.000000,3.000000,1.000000,2.000000,0.000000
75%,5.740000e+06,6360.000000,3.000000,2.000000,2.000000,1.000000
max,1.330000e+07,16200.000000,6.000000,4.000000,4.000000,3.000000

In [11]:
# describe each column data type
df.dtypes

price                int64
area                 int64
bedrooms             int64
bathrooms            int64
stories              int64
mainroad            object
guestroom           object
basement            object
hotwaterheating     object
airconditioning     object
parking              int64
prefarea            object
furnishingstatus    object
dtype: object

In [12]:
# select row by position
df.iloc[20]

price                      8750000
area                          4320
bedrooms                         3
bathrooms                        1
stories                          2
mainroad                       yes
guestroom                       no
basement                       yes
hotwaterheating                yes
airconditioning                 no
parking                          2
prefarea                        no
furnishingstatus    semi-furnished
Name: 20, dtype: object

In [13]:
df.iloc[0:9]

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished
5,10850000,7500,3,3,1,yes,no,yes,no,yes,2,yes,semi-furnished
6,10150000,8580,4,3,4,yes,no,no,no,yes,2,yes,semi-furnished
7,10150000,16200,5,3,2,yes,no,no,no,no,0,no,unfurnished
8,9870000,8100,4,1,2,yes,yes,yes,no,yes,2,yes,furnished

In [14]:
# select row by label
df.iloc[[3,5,7,8]]

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
5,10850000,7500,3,3,1,yes,no,yes,no,yes,2,yes,semi-furnished
7,10150000,16200,5,3,2,yes,no,no,no,no,0,no,unfurnished
8,9870000,8100,4,1,2,yes,yes,yes,no,yes,2,yes,furnished

In [15]:
# select row by label and columns
df.iloc[[3,5,7,8],[1,2,3,4]]

    area  bedrooms  bathrooms  stories
3   7500         4          2        2
5   7500         3          3        1
7  16200         5          3        2
8   8100         4          1        2

- Indexing

In [16]:
df = df.set_index('price')
df.head()

,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
price,,,,,,,,,,,,
13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished

In [17]:
# select row by selection
df.loc[[13300000,12250000,12250000,12215000,11410000]]

,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
price,,,,,,,,,,,,
13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished

In [18]:
# single column selection
df['area']

price
13300000    7420
12250000    8960
12250000    9960
12215000    7500
11410000    7420
            ...
1820000     3000
1767150     2400
1750000     3620
1750000     2910
1750000     3850
Name: area, Length: 545, dtype: int64

In [19]:
df.bedrooms

price
13300000    4
12250000    4
12250000    3
12215000    4
11410000    4
           ..
1820000     2
1767150     3
1750000     2
1750000     3
1750000     3
Name: bedrooms, Length: 545, dtype: int64

In [20]:
# select multiple columns
df[['area','bedrooms','bathrooms']]

          area  bedrooms  bathrooms
price
13300000  7420         4          2
12250000  8960         4          4
12250000  9960         3          2
12215000  7500         4          2
11410000  7420         4          1
...        ...       ...        ...
1820000   3000         2          1
1767150   2400         3          1
1750000   3620         2          1
1750000   2910         3          1
1750000   3850         3          1

[545 rows x 3 columns]

- Manipulation and cleaning Process
  - removing columns and rows 
  - renaming columns
  - adding columns
  - changing datatype
  - handing missing value
  - dropping missing values
  - using apply()method

df.columns

In [21]:
# how to drop any column
cols_to_drop=['prefarea', 'parking']
df=df.drop(columns=cols_to_drop)
df

,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,furnishingstatus
price,,,,,,,,,,
13300000,7420,4,2,3,yes,no,no,no,yes,furnished
12250000,8960,4,4,4,yes,no,no,no,yes,furnished
12250000,9960,3,2,2,yes,no,yes,no,no,semi-furnished
12215000,7500,4,2,2,yes,no,yes,no,yes,furnished
11410000,7420,4,1,2,yes,yes,yes,no,yes,furnished
...,...,...,...,...,...,...,...,...,...,...
1820000,3000,2,1,1,yes,no,yes,no,no,unfurnished
1767150,2400,3,1,1,no,no,no,no,no,semi-furnished
1750000,3620,2,1,1,yes,no,no,no,no,unfurnished
1750000,2910,3,1,1,no,no,no,no,no,furnished
1750000,3850,3,1,2,yes,no,no,no,no,unfurnished

In [22]:
# How to drop any row
df.drop(labels=[13300000],inplace=True)
df

,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,furnishingstatus
price,,,,,,,,,,
12250000,8960,4,4,4,yes,no,no,no,yes,furnished
12250000,9960,3,2,2,yes,no,yes,no,no,semi-furnished
12215000,7500,4,2,2,yes,no,yes,no,yes,furnished
11410000,7420,4,1,2,yes,yes,yes,no,yes,furnished
10850000,7500,3,3,1,yes,no,yes,no,yes,semi-furnished
...,...,...,...,...,...,...,...,...,...,...
1820000,3000,2,1,1,yes,no,yes,no,no,unfurnished
1767150,2400,3,1,1,no,no,no,no,no,semi-furnished
1750000,3620,2,1,1,yes,no,no,no,no,unfurnished
1750000,2910,3,1,1,no,no,no,no,no,furnished
1750000,3850,3,1,2,yes,no,no,no,no,unfurnished

In [23]:
# How many nulls value, to count the number of missing values in each column.
df.isnull().sum()

area                0
bedrooms            0
bathrooms           0
stories             0
mainroad            0
guestroom           0
basement            0
hotwaterheating     0
airconditioning     0
furnishingstatus    0
dtype: int64

In [24]:
# renaming column
df = df.rename(columns={'bedrooms': 'set'})
print(df)

          area  set  bathrooms  stories mainroad guestroom basement  \
price
12250000  8960    4          4        4      yes        no       no
12250000  9960    3          2        2      yes        no      yes
12215000  7500    4          2        2      yes        no      yes
11410000  7420    4          1        2      yes       yes      yes
10850000  7500    3          3        1      yes        no      yes
...        ...  ...        ...      ...      ...       ...      ...
1820000   3000    2          1        1      yes        no      yes
1767150   2400    3          1        1       no        no       no
1750000   3620    2          1        1      yes        no       no
1750000   2910    3          1        1       no        no       no
1750000   3850    3          1        2      yes        no       no

         hotwaterheating airconditioning furnishingstatus
price
12250000              no             yes        furnished
12250000              no              no   semi-furnished
12215000              no             yes        furnished
11410000              no             yes        furnished
10850000              no             yes   semi-furnished
...                  ...             ...              ...
1820000               no              no      unfurnished
1767150               no              no   semi-furnished
1750000               no              no      unfurnished
1750000               no              no        furnished
1750000               no              no      unfurnished

[544 rows x 10 columns]

In [25]:
# Adding columns
df = pd.DataFrame({
    'Name': ['Alice', 'Bob', 'Charlie'],
    'Age': [25, 30, 35]
})

# Naya column add karein
df['City'] = ['Delhi', 'Mumbai', 'Chennai']
print(df)

      Name  Age     City
0    Alice   25    Delhi
1      Bob   30   Mumbai
2  Charlie   35  Chennai

In [26]:
# changing datatype
df = pd.DataFrame({
    'Age': ['25', '30', '35'],  # Strings
    'Salary': [50000.0, 60000.5, 70000.2]
})

# Convert 'Age' from string to integer
df['Age'] = df['Age'].astype(int)

# Convert 'Salary' to integer
df['Salary'] = df['Salary'].astype(int)

print(df.dtypes)

Age       int32
Salary    int32
dtype: object

In [27]:
#df.isnull()

In [28]:
# to remove null value, replace we can use fillna method
#df[''].fillna(variable, inplace=True)


#how to find any column mean, median, mode
#df['col'] = df['col'].fillna(df['col'].mean())
#df['col'] = df['col'].fillna(df['col'].median())
#df['col'] = df['col'].fillna(df['col'].mode()[0])

-df.fillna(value)   # fill missing values
-df.sort_values('column')  #sort by column values
-df.groupby('column').agg  # group and aggregate data
- df.merge(df2, on='key')  # combine two dataframe
- df.value_counts()  # count unique values
- df('column > value')   # filter using condition
- df.reset_index()   #reset row indices